<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<style>
		body {
			background-color: #f6f6f6;
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
		}

		.container {
			width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="email"], input[type="password"],input[type="number"] {
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			background-color: #2196f3;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			margin-top: 20px;
		}

		input[type="submit"]:hover {
			background-color: #0d8de0;
		}

		.errorlist {
			color: red;
			margin-top: 10px;
			margin-bottom: 0;
			list-style-type: none;
		}

		.errorlist li {
			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Sign Up</h1>
		<form method="post">
			{% csrf_token %}
{{form}}
			<input type="submit" value="Sign Up">
		</form>
		Already have an account<a href="{% url 'login' %}">Login!</a>
	</div>
</body>
</html>